apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: notImportantHere
annotations:
  iam.amazonaws.com/role: arn:aws:iam::799602488836:role/kube2iam-int-grafana-backup-bucket-writer-role
fieldSpecs:
- kind: CronJob
  path: spec/jobTemplate/metadata/annotations
  create: false
- kind: CronJob
  path: metadata/annotations
  create: false
- kind: CronJob
  path: spec/jobTemplate/spec/template/metadata/annotations
  create: true
